{
  "name": "ch.elhodel.icon-generator",
  "version": "0.0.2",
  "displayName": "Icon Generator",
  "description": "This package provides an icon generator that generates unique icons when building to keep track of different versions.",
  "unity": "2022.3",
  "unityRelease": "0f1",

  "author": {
    "name": "elhodel",
    "url": "https://github.com/elhodel/"
  },
  
   "dependencies": {
	  "ch.elhodel.easy-editor-settings": "0.0.3",
	  "com.unity.textmeshpro": "3.0.6"
  },

   "scopedRegistries": [
    {
      "name": "package.openupm.com",
      "url": "https://package.openupm.com",
      "scopes": [
        "ch.elhodel"
      ]
    }
  ]
 
}